<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="@string/hint_title"
            android:maxLength="20"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/spinner_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:entries="@array/spinner_level" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_desp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left|top"
        android:singleLine="false"
        android:layout_weight="6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/text_starttime_title"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_starttime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/hint_starttime" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/text_endtime_title"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_endtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/hint_endtime" />
    </LinearLayout>
    
    <Button 
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/btn_save"
        />

</LinearLayout>