<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="6" >

        <TextView
            android:id="@+id/text_title"
            style="@style/TaskItemTextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="left"
            android:text="写完数学作业" />

        <TextView
            android:id="@+id/text_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_endtime"
        style="@style/TaskItemTextDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layout_head"
        android:gravity="right"
        android:text="2015-11-18" />
    
    <me.yangtong.view.LineProgressView 
        android:id="@+id/view_progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
		android:layout_below="@id/text_endtime"
        />

</RelativeLayout>